<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Jakub Šebek's homepage</title>
        <link rel="shortcut icon" href="face3smol.gif"/>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');

        body {
            font-family: 'Poiret One', 'Arial', sans;
            font-size: 1.2em;
            margin: 0px;
        }

        #ukraine {
            background: linear-gradient(0deg, #FFD700 50%, #0057B8 51%);
            display: block;
            font: bold 16px sans;
            color: white;
            text-align: center;
            letter-spacing: 3px;
        }

        header {
            text-align: center;
            max-width: 500px;
            margin: 25px 10px;
        }

        #quote {
            text-align: right;
            display: block;
            margin-top: -8px;
        }

        header h1,h2 { margin: 0px; }
        header h2 { font-size: 1em; }
        header nav { margin: 10px; }

        main {
            max-width: 750px;
            margin: 0px 10px;

            font-family: serif;
            font-size: 1rem;
        }

        main ul {
            list-style: square;
        }

        @media only screen and (min-width: 520px) {
            header { margin: 25px auto; }
            #quote { margin-top: -26px; }
        }

        @media only screen and (min-width: 770px) {
            main { margin: auto; }
        }

    </style>
    <body>
        <span id="ukraine">EUROPE WILL NOT FORGET</span>
        <header>
            <img id="portrait" src="face3smol.gif"/>
            <span id="quote">…<q>Nečetl Umění války!</q></span>
            <h1>Jakub Šebek</h1>
            <h2>Humanity, Reason, Computation</h2>
            <nav>
                <a title="E-mail" href="mailto:jamertwo@gmail.com"><img src="mail.png"/></a>
                <a title="GitHub" href="https://github.com/jacobsebek"><img src="github.png"/></a>
                <a title="Discord - Click to copy Jacob#2027" href="" onclick="navigator.clipboard.writeText('Jacob#2027');"><img src="discord.png"/></a>
            </nav>
        </header>
        <main>
            <ul>
                <li><a href="post-software-engineering.pdf">Post-software engineering</a> (Hyperbolic essay, English, 8/2022; 1st public draft)</li>
            </ul>
        </main>
    </body>
    <script> // Firefox and WebKit don't properly restart animation after each reload.
        let portrait = document.querySelector('#portrait');
        portrait.src = portrait.src;
    </script>
</html>
